<!DOCTYPE html>

<html>
  <head>
    <script>
      document.title = "{{head.title}}"
    </script>
    <link rel="icon" type="image/png" href="/static/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./static/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./static/css/styles.css">

    <style type="text/css">
      /* Jinja values in header menu */
      header {
        color: {{header.colors.foreground}};
        background-color: {{header.colors.background}};
      }
      /* Default button colors */
      #navbar a {
        color: {{header.colors.button_foreground}};
        background-color: {{header.colors.button_background}};
        border-color: {{header.colors.button_border}};
      }
      /* Hovered button colors */
      #navbar a:hover {
        color: {{header.colors.hvrbtn_foreground}};
        background-color: {{header.colors.hvrbtn_background}};
        border-color: {{header.colors.hvrbtn_border}};
      }
      /* Button colors for class='selected' */
      #navbar a.selected {
        color: {{header.colors.selbtn_foreground}};
        background-color: {{header.colors.selbtn_background}};
        border-color: {{header.colors.selbtn_border}};
      }

    </style>

    {% block head %}
    {% endblock %}
  </head>
  <body>
    <header>
      <div id="logo">
        <img id="logo-pic" src="{{ url_for('static', filename='images/ic-logo.svg')}}">
        <div id="logo-text"><p>Flask WebApp</p></div>
      </div>
      <nav id="navbar">
        <!-- js inserts menu here -->
      </nav>
      <script type=text/javascript>
        var header = {{header|tojson|safe}}; {# from Flask server #}
      </script>
      {% block header %}
      {% endblock %}
    </header>
    <main class="scrollable">
      {% block main %}
      {% endblock %}
    </main>
    <footer>
      {% block footer %}
      {% endblock %}
    </footer>
      {% block endbody %}
      {% endblock %}
      <script type=text/javascript src="{{url_for('static', filename='js/header.js')}}"></script>
  </body>
</html>
